# ISW_TA

./: .gitignore  README.md  weather_observation_station_3.sql
SQL/: average_popoulation.sql  employee_names.sql  employee_salaries.sql  higher_than_75_marks.sql  japan_population.sql  population_density_diff.sql  revising_aggregations_I.sql  revising_aggregations_II.sql  revising_aggregations_III.sql  the_blunder.sql  weather_observation_station_10.sql  weather_observation_station_3.sql  weather_observation_station_4.sql  weather_observation_station_6.sql  weather_observation_station_7.sql  weather_observation_station_8.sql  weather_observation_station_9.sql
jQuery/: change.html  jQuery.html  test.html
java/: info  info.ini
java/sample-ajax/: course.xml  courses.xml  employee.xml  person.xml  pom.xml  student-course.xml  student.xml
java/sample-ajax/src/main/java/com/interswitch/ajax/: Assessment.java  Course.java  Courses.java  MapHelper.java  MapperTest.java  Person.java  PersonTest.java  Student.java  StudentCourse.java
java/sample-ajax/src/main/java/com/interswitch/ajax/assessment/: Book.java  JSONTest.java
java/sample-ajax/src/main/java/com/interswitch/ajax/classwork/: Address.java  ClassMapHelper.java  ClassTest.java  Department.java  Employee.java  Manager.java  PhoneNumber.java  Student.java  StudentHelper.java  StudentTest.java
java/sample-ajax/src/main/java/com/interswitch/ajax/json/: DemoBean.java  JsonTest.java
java/sample-ajax/src/main/webapp/: index.jsp  test.html
java/sample-ajax/src/main/webapp/WEB-INF/: web.xml
python/: OOP.py  addmultiplication.py  (+12 more)
(+292 files in other folders)
