server.port=8090
spring.datasource.url=jdbc:sqlserver://;servername=ISW-230524-1335;databaseName=Training;instanceName=SQLEXPRESS;encrypt=false;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create

tutorial-repo=local