
server.port=8087
spring.datasource.url=jdbc:sqlserver://;servername=ISW-230524-1335;databaseName=Payroll;instanceName=SQLEXPRESS;encrypt=false;integratedSecurity=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect