server.port=8090
spring.datasource.url= jdbc:sqlserver://DESKTOP-T1BUVLE\\SQLEXPRESS01;encrypt=false;integratedSecurity=true;databaseName=Training
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
